.browsers-support{
 	margin-top: 50px;

 	border-collapse: separate;
}
.browsers-support > thead > tr >th{
	padding: 8px 15px;
	background: purple ;
	color: white;
}

.browsers-support > tbody > tr > td {
	border: 1px solid green;
	background-color: blue;
	color: white;
	margin: 4px;
}
/*/*//*/*//*/*//*/*//*/*//*/*/
.table tbody > tr >td {
	border-collapse: collapse;
	padding: 10px;
}
.green{
	background: rgba(144, 238, 144, 0.5);
}
.red {
	background:	rgba(240, 128, 128, 0.8);
}
.blue{
	background: 	mediumpurple;
}
.gray {
	background: lightslategray;
}